<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <title>Document</title>
  </head>
  <style></style>
  <body>
    <header>
      <h1>Hello</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>About Us</li>
        </ul>
      </nav>
    </header>
    <h1 style="color: blue">Hello World</h1>
    <h2 class="hello" id="hello">Hello World</h2>
    <h3 class="world" id="world">Hello World</h3>
    <a
      class="dicoding"
      href="https://www.dicoding.com/academies/123/tutorials/4225?from=4224"
      >Dicoding.com</a
    >
    <div class="box"><p>Hello World</p></div>
    <div class="card">
      <p class="liked">Paling Disukai</p>
      <img src="./assets/images/danaulinow 2.png" alt="" />
      <div class="name__price">
        <h4>Nama Menu</h4>
        <p>Harga</p>
      </div>
    </div>

    <div class="box__container">
      <div class="card">
        <p class="liked">Paling Disukai</p>
        <img src="./assets/images/danaulinow 2.png" alt="" />
        <div class="name__price">
          <h4>Nama Menu</h4>
          <p>Harga</p>
        </div>
      </div>
      <div class="card__right">
        <p class="liked">Paling Disukai</p>
        <img src="./assets/images/danaulinow 2.png" alt="" />
        <div class="name__price">
          <h4>Nama Menu</h4>
          <p>Harga</p>
        </div>
      </div>
    </div>
  </body>
</html>
