.header {
  display: flex;
}

.hello {
  color: red;
  font-family: "Courier New", Courier, monospace;
  font-size: 10px;
}

#world {
  color: aqua;
  font-weight: 100;
  font-style: italic;
  text-align: center;
}

.dicoding {
  text-decoration: none;
}

.box {
  width: 200px;
  height: 400px;
  background-color: red;
  margin-top: 50px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  border-radius: 30px;
  border-style: double;
  padding-left: 30px;
  padding-top: 30px;
}

.card {
  position: relative;
}

.liked {
  position: absolute;
  top: 0;
  left: 0;
  background: #0066fe;
  padding: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
}

.name__price {
  position: absolute;
  bottom: 0;
  left: 0;
}

.box__container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.card__right {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
}
ul li {
  list-style-type: none;
  margin-left: 10px;
}
