<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container__header__name">
        <img src="./assets/images/hamburger.png" alt="" />
        <h1 class="header__name">Foodyar</h1>
      </div>
      <nav>
        <ul>
          <li class="home">Home</li>
          <li>Beverages</li>
          <li>Chef</li>
          <li>Ingredient</li>
          <li><button class="button__kitchen">My Kitchen</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="container__one">
          <div>
            <h2 class="eat">
              Eat What You Cook <br />
              With Us, Together!
            </h2>
            <p>
              When you eat something that cooked by <br />
              yourself, the happiness is priceless.
            </p>
            <button class="button__decide">Decide a Menu</button>
          </div>
          <div>
            <img src="./assets/images/pic.png" alt="" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
